<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/csvItemTxtAdult"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textStyle="bold"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/csvItemTxtChild"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textStyle="bold"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/csvItemTxtGeneration"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textStyle="bold"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/csvItemTxtRelation"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textStyle="bold"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/csvItemTxtOrigin"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textStyle="bold"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/csvItemTxtPlz"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textStyle="bold"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/csvItemTxtSum"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textStyle="bold"
        android:textSize="12sp">
    </TextView>
    <TextView
        android:id="@+id/csvItemTxtDate"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:textStyle="bold"
        android:textSize="12sp">
    </TextView>

</LinearLayout>